<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree in NY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Logo-removebg-preview (1).png" />
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Prompt", sans-serif;
    display: flex;
    height: 100%;
    align-items: center;
}
          
.Area {
    background: linear-gradient(to right, #D2691E , #000000);
}
          
.Container {
    background-color: #FFFFFF;
    height: 10000px;
    width: 1750px;
    margin: auto;
    overflow: hidden;
}
        
.Main {
    width: 1500px;
    height: 500px;
    margin: 2rem auto;
    border:  5px solid black;
    display: flex;
    overflow: hidden;
}
        
.img {
    height: 499px;
    width: 500px;
    border: 5px solid black;
    overflow: hidden;
}
        
.img img {
    height: 499px;
    width: 100%;
    object-fit: cover;
}
        
.info {
    height: 499px;
    width: 100%;
}
    </style>
</head>
<body class="Area">
    <div class="Container">
        <div class="Main">
            <div class="img">
                <img src="" alt="">
            </div>
            <div class="info">
                <h1></h1>
                <h2></h2>
            </div>
        </div>
    </div>
</body>
</html>